Hunter did 216.899994 dmg
Mage HP left: 1783.099976

Hunter used AimedShot(324.899994dmg).
Mage HP left: 1458.199951
Hunter did 216.899994 dmg
Mage HP left: 1241.299927

Mage is casting Fireball...

Mage used Firebal(525.000000dmg).
Hunter HP left: 2475.000000
Hunter did 216.899994 dmg
Mage HP left: 1024.399902

Hunter did 216.899994 dmg
Mage HP left: 807.499878

Hunter did 216.899994 dmg
Mage HP left: 590.599854

Hunter used AimedShot(324.899994dmg).
Mage HP left: 265.699860
Mage is casting Fireball...

Mage used Firebal(525.000000dmg).
Hunter HP left: 1950.000000
Hunter did 216.899994 dmg
Mage HP left: 48.799866

Hunter did 216.899994 dmg
Mage HP left: 0
Hunter won.

